# HomeProductManagerDB

./: .gitignore  HomePruductsApi.postman_collection.json
HomeProductManagerApi/: HomeProductManagerApi.sln
HomeProductManagerApi/Common/Models/: CategoryModel.cs  MissingProductModel.cs  PeriodTypeModel.cs  ProductModel.cs  ProductStockModel.cs  UnitTypeModel.cs  UserModel.cs
HomeProductManagerApi/ConsoleClientDemo/: Program.cs
HomeProductManagerApi/Data/: Data.csproj  HomeProductManagerContext.cs
HomeProductManagerApi/Data/Entities/: Category.cs  PeriodType.cs  Product.cs  ProductStock.cs  UnitType.cs  User.cs
HomeProductManagerApi/HomeProductManagerApi/: HomeProductManagerApi.csproj  Program.cs  Startup.cs  appsettings.json
HomeProductManagerApi/HomeProductManagerApi/Controllers/: CategoryController.cs  IdentityController.cs  PeriodTypeController.cs  ProductController.cs  ProductStockController.cs  UnitTypeController.cs  UserController.cs  ValuesController.cs
HomeProductManagerApi/HomeProductManagerApi/Properties/: launchSettings.json
HomeProductManagerApi/HomeProductManagerApi/Properties/PublishProfiles/: HomeProductManagerApi - Web Deploy.pubxml
HomeProductManagerApi/HomeProductManagerApi/ViewModel/: NewUserViewModel.cs
HomeProductManagerApi/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
HomeProductManagerApi/IdentityServer/Properties/: launchSettings.json
HomeProductManagerApi/Models/: Models.csproj  User.cs
HomeProductManagerApi/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IPeriodTypeRepository.cs  IProductRepository.cs  IProductStockRepository.cs  IUnitTypeRepository.cs  IUserRepository.cs  PeriodTypeRepository.cs  ProductRepository.cs  ProductStockRepository.cs  Repository.csproj  UnitTypeRepository.cs  UserRepository.cs
ProductManagerApi/: ProductManagerApi.sln
ProductManagerApi/BusinessApi/: BusinessApi.csproj  UserRepository.cs
ProductManagerApi/BusinessApi/Properties/: AssemblyInfo.cs
ProductManagerApi/Data/: ApiContext.cs  App.config  Data.csproj
ProductManagerApi/Data/DB/: HomeProductsManager.bak
ProductManagerApi/Data/Properties/: AssemblyInfo.cs
ProductManagerApi/InterfaceBusiness/: IUserRepository.cs  InterfaceBusiness.csproj
ProductManagerApi/Model/: User.cs
ProductManagerApi/ProductManagerApi/: ProductManagerApi.csproj  Program.cs  Startup.cs
ProductManagerApi/ProductManagerApi/Controllers/: ValuesController.cs
ProductManagerApi/ProductManagerApi/Properties/: launchSettings.json
ProductManagerApi/WebApi/: ValuesController1.cs  Web.config  WebApi.csproj
ProductManagerApi/WebApi/Controllers/: UserController.cs
ProductManagerApi/WebApi/Properties/: AssemblyInfo.cs
